{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ge",
				"getProperty"
			],
			[
				"lo",
				"locations"
			],
			[
				"s",
				"src"
			],
			[
				"load",
				"loadXMLDoc"
			],
			[
				"con",
				"console"
			],
			[
				"re",
				"result"
			],
			[
				"t",
				"type"
			],
			[
				"the",
				"the_string"
			],
			[
				"to",
				"toString"
			],
			[
				"var",
				"varname"
			],
			[
				"ta",
				"tagline"
			],
			[
				"tag",
				"tagline_name"
			],
			[
				"S",
				"String"
			],
			[
				"req",
				"req"
			],
			[
				"data",
				"data"
			],
			[
				"Ner",
				"NerdCtrl"
			],
			[
				"Ne",
				"NerdCtrl"
			],
			[
				"current",
				"currentAngle"
			],
			[
				"curr",
				"currentAngle"
			],
			[
				"cu",
				"currentAngle"
			],
			[
				"Cu",
				"currentAngle"
			],
			[
				"CV",
				"CV"
			],
			[
				"compas",
				"compassAngle"
			],
			[
				"compa",
				"compassAngle"
			],
			[
				"com",
				"compassAngle"
			],
			[
				"ang",
				"angleRadian"
			],
			[
				"an",
				"angleRadian"
			],
			[
				"lon",
				"lon"
			],
			[
				"coord",
				"coordinates"
			],
			[
				"he",
				"height"
			],
			[
				"St",
				"StreamLibrary"
			],
			[
				"image",
				"image_name"
			],
			[
				"tim",
				"tim"
			],
			[
				"ima",
				"image_time"
			],
			[
				"open",
				"opencv_time"
			],
			[
				"fin",
				"find_warning_message2"
			],
			[
				"im",
				"image_path"
			],
			[
				"find",
				"find_warning_message"
			],
			[
				"it",
				"iter_round"
			],
			[
				"s1",
				"s1_in_s2"
			],
			[
				"syn",
				"synchro_begin"
			],
			[
				"T",
				"True"
			],
			[
				"time",
				"time"
			],
			[
				"sy",
				"synchro_begin"
			],
			[
				"opencv",
				"opencv_elapsed"
			],
			[
				"time_o",
				"time_ocr"
			],
			[
				"show",
				"show_all_plate_shaped_rectangles"
			],
			[
				"scre",
				"screenCnt"
			],
			[
				"ou",
				"outText"
			],
			[
				"gco",
				"gcode_line"
			],
			[
				"g",
				"gcode_line"
			],
			[
				"z",
				"zcord_up"
			],
			[
				"zcord",
				"zcord_up"
			],
			[
				"x",
				"xcord"
			],
			[
				"fo",
				"four"
			],
			[
				"dec",
				"device_location"
			],
			[
				"devi",
				"device_location"
			],
			[
				"get",
				"get"
			],
			[
				"_current_p",
				"_current_press_status"
			],
			[
				"go_to_s",
				"go_to_star"
			],
			[
				"go",
				"go_to_two"
			],
			[
				"pre",
				"press_button"
			],
			[
				"_cu",
				"_current_press_status"
			],
			[
				"_",
				"_current_position"
			],
			[
				"y",
				"ycord"
			],
			[
				"grbl",
				"grbl_out"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/sakaripesonen/Desktop/GE-Dashboard_readme.txt",
		"/Users/sakaripesonen/Documents/testtest/1akakakka.txt",
		"/Users/sakaripesonen/Desktop/jee.txt",
		"/Users/sakaripesonen/Desktop/nerds.json",
		"/Users/sakaripesonen/Documents/starter-node-angular/app/models/bear.js",
		"/Users/sakaripesonen/Documents/orb-app/orb/platforms/android/res/xml/config.xml",
		"/Users/sakaripesonen/Documents/orb-app/orb/www/js/controllers/playlistsCtrl.js",
		"/Users/sakaripesonen/Documents/orb-app/orb/www/templates/orbView.html",
		"/Users/sakaripesonen/Documents/orb-app/orb/www/js/controllers/orbViewCtrl.js",
		"/Users/sakaripesonen/Documents/orb-app/orb/scss/ionic.app.scss",
		"/Users/sakaripesonen/Documents/orb-app/orb/www/js/controllers.js",
		"/Users/sakaripesonen/Documents/orb-app/orb/www/templates/menu.html",
		"/Users/sakaripesonen/Documents/NETS_open_source/kirjasto_blogi.txt",
		"/Users/sakaripesonen/Documents/THL ldif/local.ldif",
		"/Users/sakaripesonen/Documents/sporttipassi/db/migrate/20150608085843_initial_mobile_versions.rb",
		"/Users/sakaripesonen/Documents/sporttipassi/db/migrate/20150817102245_create_nfc_tags_table_extension.rb",
		"/Users/sakaripesonen/Downloads/ansible_confluence_20150127/roles/confluence/tasks/main.yml",
		"/Users/sakaripesonen/Desktop/rara.robot",
		"/Users/sakaripesonen/Documents/iZettle/libs/ServoLibrary.py",
		"/Users/sakaripesonen/Documents/iZettle/suites/smoke_300_valid_pin.txt",
		"/Users/sakaripesonen/Documents/NETS/README.md",
		"/Users/sakaripesonen/Documents/NETS/suites/test_for_two_devices.txt",
		"/Users/sakaripesonen/Documents/NETS/misc/servo_test.py",
		"/Users/sakaripesonen/Documents/NETS/conf/devices.txt",
		"/Users/sakaripesonen/Documents/NETS/suites/nets_test_cam2.txt",
		"/Users/sakaripesonen/Documents/NETS/suites/nets_test_servo.txt",
		"/Users/sakaripesonen/Documents/NETS/suites/smoke_long_with_card.txt",
		"/Users/sakaripesonen/Documents/NETS/suites/smoke_long.txt",
		"/Users/sakaripesonen/Documents/NETS/misc/picamera_test.py",
		"/Users/sakaripesonen/Documents/NETS/libs/ServoLibrary.py",
		"/Users/sakaripesonen/Desktop/time.lua",
		"/Users/sakaripesonen/Desktop/time-lite.lua",
		"/Users/sakaripesonen/Documents/NETS/suites/resource.txt",
		"/Users/sakaripesonen/Documents/Mobile systems drone/Read_serial.js",
		"/Users/sakaripesonen/Documents/Mobile systems drone/server.js",
		"/Users/sakaripesonen/Documents/NETS/conf/device1.txt",
		"/Users/sakaripesonen/Documents/NETS/suites/nets_test_2.txt",
		"/Users/sakaripesonen/Desktop/Konenäköä ja Robot Hardwörkkiä",
		"/Users/sakaripesonen/Documents/NETS/libs/OCRLibrary.py",
		"/Users/sakaripesonen/Documents/NETS/libs/StreamLibrary.py",
		"/Users/sakaripesonen/Documents/NETS/suites/nets_test_final.txt",
		"/Users/sakaripesonen/Documents/NETS/conf/device2.txt",
		"/Users/sakaripesonen/Documents/NETS/OCR/OCRLibrary.py",
		"/Users/sakaripesonen/Documents/NETS/nets_test_cam2.txt",
		"/Users/sakaripesonen/Documents/NETS/OCR/OCR.py",
		"/Users/sakaripesonen/Documents/NETS/StreamLibrary.py",
		"/Users/sakaripesonen/Documents/NETS/raspi install.txt",
		"/Users/sakaripesonen/Documents/NETS/OCR/readImage2.py",
		"/Users/sakaripesonen/Documents/NETS/OCR/testtttt.py",
		"/Users/sakaripesonen/Documents/NETS/shapeoko_defaults.txt",
		"/Users/sakaripesonen/Documents/NETS/somefile.gcode",
		"/Users/sakaripesonen/Documents/UniversalGcodeSender-v1.0.7/M204_S1000.gcode",
		"/Users/sakaripesonen/Documents/NETS/nets_test_1.txt",
		"/Users/sakaripesonen/Documents/NETS/stream.py",
		"/Users/sakaripesonen/Documents/Selenium_Demo/test.txt",
		"/Users/sakaripesonen/Documents/Arduino/libraries/Grbl/defaults.h",
		"/Users/sakaripesonen/Documents/Arduino/libraries/Grbl/config.h",
		"/Users/sakaripesonen/Documents/FooBar.robot",
		"/Users/sakaripesonen/Documents/FooBar.robot.txt",
		"/Users/sakaripesonen/Documents/Selenium_Demo/resource.txt",
		"/Users/sakaripesonen/Downloads/robotframework-seleniumlibrary-demo/login_tests/html_resource.txt",
		"/Users/sakaripesonen/Downloads/robotframework-seleniumlibrary-demo/login_tests/valid_login.txt",
		"/Users/sakaripesonen/Downloads/robotframework-seleniumlibrary-demo/login_tests/common_resource.txt",
		"/Users/sakaripesonen/Downloads/robotframework-seleniumlibrary-demo/rundemo.py",
		"/Users/sakaripesonen/Documents/sikuli_calculator/runtest.command",
		"/Users/sakaripesonen/Documents/sikuli_calculator/calc.py"
	],
	"find":
	{
		"height": 106.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<open files>,<open files>,/Users/sakaripesonen/Documents/starter-node-angular",
			"<open files>,<open files>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ohjaa",
			"circ",
			"console",
			"<",
			"eqfeed",
			"getcirc",
			"jumbotron",
			"jumbotron text-center",
			"To the moon",
			"/api/nerds",
			"name",
			"console",
			"compasssucces",
			"heading",
			"CompAnglCur",
			"current",
			"angleRadian",
			"._s",
			"s.",
			"self._s",
			"self.s",
			"passenge",
			"Jira",
			"wait",
			"move mouse",
			"move",
			"press",
			"similar",
			"sequence",
			"raise",
			"system",
			"image_path",
			"save",
			"show_all_plate_shaped_rectangles",
			"has_number_plate_shape",
			"find_plate_shaped_rectangles",
			"image_orig",
			"orig",
			"ratio",
			"rasti",
			"np",
			"raise",
			"24",
			"23",
			"clockHalf",
			"clockSpeed",
			"writeLow",
			"writeNumber",
			"writeBit",
			"writeNumber",
			"writeLow",
			"writeBit",
			"else if",
			"delayMicroseconds",
			"digitalWrite(rightPin, LOW);",
			"digitalWrite(rightPin, HIGH);",
			"digitalWrite(leftPin, HIGH);",
			"digitalWrite(leftPin, LOW);",
			"zcord_up",
			"i = 0\n        while (self._current_position() != (xcord + \" \" + ycord + \" \" + zcord)):\n            time.sleep(0.2)\n            i += 1\n            if i == 30:\n                raise Exception('Exceeded 6s timeout.')\n                raise Exception('Exceeded 6s timeout.')",
			"()"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"/api/cond",
			"compassAngle",
			"currentAngle",
			".s",
			"JIRA",
			"show_all_correctly_shaped_rectangles",
			"has_right_shape",
			"find_rectangles_of_correct_shape",
			"20",
			"21",
			"self.clockHalf",
			"self.clockSpeed",
			"write_low",
			"write_number",
			"write_bit",
			"self.writeNumber",
			"self.writeLow",
			"self.writeBit",
			"elif",
			"time.sleep",
			"GPIO.output(24, GPIO.LOW)",
			"GPIO.output(24, GPIO.HIGH)",
			"GPIO.output(23, GPIO.HIGH)",
			"GPIO.output(23, GPIO.LOW)"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 214.0,
	"status_bar_visible": true
}
